{ 
    "statutList": [
       "Le prefix du bot ➡️bdf!~~STREAMING",
       "MAMABOT MINER~~WATCHING",
       " LA MUSIQUE LOGIQUE~~LISTENING",
       "MC, VSC, RL, FH OU GTA~~PLAYING" 
    ],
    "token": ""
  } 
